VITE_SUPABASE_URL=https://sjquewqikfwmvircdlql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcXVld3Fpa2Z3bXZpcmNkbHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTQxMTMsImV4cCI6MjA3OTgzMDExM30.O-NkzAylBfCxHC5PxpyoAgZxlul9_UBBqclmcdQHGeM
VITE_GEMINI_API_KEY=AIzaSyAHXssCQYVIxQAlNkOT1LEouaaiq10FNb8